<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/14 15:10:55.000.864,=C:\Users\Jader\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/03 15:40:12.000.544,=C:\Users\Jader\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/03 15:41:23.000.059,C:\Users\Jader\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Jader\Documents\GitHub\jader\uInicial.pas</Transaction>
    <Transaction>2017/04/03 15:41:23.000.059,C:\Users\Jader\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Jader\Documents\GitHub\jader\uInicial.dfm</Transaction>
    <Transaction>2017/04/03 15:41:27.000.197,C:\Users\Jader\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Jader\Documents\GitHub\jader\uProduto.dproj</Transaction>
    <Transaction>2017/04/03 16:08:55.000.735,=C:\Users\Jader\Documents\GitHub\jader\Unit1.pas</Transaction>
    <Transaction>2017/04/03 16:09:30.000.554,C:\Users\Jader\Documents\GitHub\jader\Unit1.dfm=C:\Users\Jader\Documents\GitHub\jader\uEstado.dfm</Transaction>
    <Transaction>2017/04/03 16:09:30.000.554,C:\Users\Jader\Documents\GitHub\jader\Unit1.pas=C:\Users\Jader\Documents\GitHub\jader\uEstado.pas</Transaction>
    <Transaction>2017/04/04 11:05:44.331,=C:\Users\Jader\Documents\GitHub\jader\Unit1.pas</Transaction>
    <Transaction>2017/04/04 11:05:51.069,C:\Users\Jader\Documents\GitHub\jader\uConexao.pas=C:\Users\Jader\Documents\GitHub\jader\Unit1.pas</Transaction>
    <Transaction>2017/04/04 11:32:26.087,=C:\Users\Jader\Documents\GitHub\jader\Unit1.pas</Transaction>
    <Transaction>2017/04/04 11:32:46.503,C:\Users\Jader\Documents\GitHub\jader\uClassConexaoSingleton.pas=C:\Users\Jader\Documents\GitHub\jader\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
