[PageControl1]
Coordinates=421,214,93,36

[Panel2]
Coordinates=289,78,54,58

[Panel1]
Coordinates=89,214,54,58

[tsCadastro]
Coordinates=334,214,77,36

[btnFechar]
Coordinates=479,10,72,58

[btnExcluir]
Coordinates=110,10,71,58

[btnInserir]
Coordinates=10,214,69,58

[btnCancelar]
Coordinates=153,214,84,58

[btnAlterar]
Coordinates=291,10,71,58

[tsListagem]
Coordinates=247,214,77,36

[btnSalvar]
Coordinates=110,78,69,58

[LabeledEdit7]
Coordinates=10,78,90,58

[LabeledEdit9]
Coordinates=453,78,90,58

[LabeledEdit1]
Coordinates=10,10,90,58

[LabeledEdit12]
Coordinates=10,146,97,58

[LabeledEdit2]
Coordinates=191,10,90,58
Visible=True

[LabeledEdit8]
Coordinates=117,146,90,58

[LabeledEdit6]
Coordinates=353,78,90,58

[LabeledEdit10]
Coordinates=217,146,97,58

[LabeledEdit3]
Coordinates=324,146,90,58

[LabeledEdit4]
Coordinates=424,146,90,58

[LabeledEdit11]
Coordinates=372,10,97,58

[]
Coordinates=189,78,90,58

